dependencies {
    compile project(':algotrader-core')
    compile project(':algotrader-backtest')
    compile project(':algotrader-model')
    compile project(':algotrader-common')
    compile project(':algotrader-provider:algotrader-provider-common')
    compile project(':algotrader-persistence:algotrader-persistence-common')
    compile project(':algotrader-persistence:algotrader-persistence-cassandra')


    compile "com.datastax.cassandra:cassandra-driver-core:2.1.6"
    compile "com.datastax.cassandra:cassandra-driver-mapping:2.1.6"
    compile "org.springframework.data:spring-data-cassandra:1.2.0.RELEASE"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testCompile "org.springframework:spring-test:4.0.7.RELEASE"

    testCompile project(':algotrader-core').sourceSets.test.output
}
