# algotrader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algotrader-common/: build.gradle
algotrader-common/src/main/java/com/lmax/disruptor/dsl/: MultiEventConsumerRepository.java  MultiEventDisruptor.java  MultiEventHandlerGroup.java
algotrader-common/src/main/java/com/unisoft/algotrader/utils/: DateHelper.java
algotrader-common/src/main/java/org/msgpack/packer/: MessagePackByteBufferPacker.java
algotrader-core/: build.gradle
algotrader-core/src/main/java/com/unisoft/algotrader/: Demo.java
algotrader-core/src/main/java/com/unisoft/algotrader/clock/: Clock.java  RealTimeClock.java  ReminderHandler.java  SimulationClock.java
algotrader-core/src/main/java/com/unisoft/algotrader/config/: AppConfig.java  AppConfigModule.java  AppConfigTest.java  BackTestingConfigModule.java  BaseConfigModule.java  SampleAppConfigModule.java  SampleConfigModule.java  TradingConfig.java  TradingConfigModule.java
algotrader-core/src/main/java/com/unisoft/algotrader/core/: Account.java  AccountManager.java  AccountPosition.java  AccountTransaction.java  Commission.java  Currency.java  CurrencyConverter.java  CurrencyManager.java  Exchange.java  ExecType.java  Instrument.java  InstrumentManager.java  OrdStatus.java  OrdType.java  Performance.java  Portfolio.java  PortfolioManager.java  PortfolioProcessor.java  Position.java  PositionSide.java  Pricer.java  RefData.java  Side.java  TimeInForce.java  Transaction.java
algotrader-core/src/main/java/com/unisoft/algotrader/event/: Event.java  EventBus.java  EventBusManager.java  EventHandler.java  LogMarketDataEventBus.java  RingBufferMarketDataEventBus.java
algotrader-core/src/main/java/com/unisoft/algotrader/networking/: DataHandler.java  Publisher.java  Subscriber.java
algotrader-core/src/main/java/com/unisoft/algotrader/order/: OrderManager.java
algotrader-core/src/main/java/com/unisoft/algotrader/provider/: ProviderManager.java
algotrader-core/src/main/java/com/unisoft/algotrader/refdata/: AccountManager.java  CurrencyManager.java  InstrumentFactory.java  InstrumentManager.java
algotrader-core/src/main/java/com/unisoft/algotrader/serialization/: MessageHeader.java  Serializer.java
algotrader-core/src/main/java/com/unisoft/algotrader/series/: DoubleTimeSeries.java  TimeSeries.java  TimeSeriesHelper.java
algotrader-core/src/main/java/com/unisoft/algotrader/strategy/: Strategy.java  StrategyManager.java
algotrader-core/src/main/java/com/unisoft/algotrader/threading/: AbstractEventProcessor.java  BlockingMultiBufferWaitStrategy.java  BusySpinMultiBufferWaitStrategy.java  EventHandler.java  LiteBlockingMultiBufferWaitStrategy.java  MultiBufferWaitStrategy.java  MultiEventProcessor.java  NoWaitStrategy.java  PhasedBackoffMultiBufferWaitStrategy.java  SleepingMultiBufferWaitStrategy.java  TimeoutBlockingMultiBufferWaitStrategy.java  YieldMultiBufferWaitStrategy.java
algotrader-core/src/main/java/com/unisoft/algotrader/trading/: BackTestOrderManager.java  Commission.java  CurrencyConverter.java  InstrumentDataManager.java  OrderBook.java  OrderManager.java  OrderTable.java  PortfolioManager.java  PortfolioProcessor.java  PortfolioProcessorManager.java  Pricer.java  Strategy.java  StrategyContext.java  StrategyManager.java
algotrader-core/src/main/java/org/msgpack/packer/: MessagePackByteBufferPacker.java
algotrader-core/src/main/resources/: HSI.csv  application.properties  cassandra.properties  event.xml  log4j2.xml  refdata.cql  trading.cql
algotrader-core/src/test/java/com/unisoft/algotrader/: LoggerTest.java
algotrader-core/src/test/java/com/unisoft/algotrader/core/: AccountPositionTest.java  AccountTest.java  CommissionTest.java  PerformanceTest.java  PortfolioTest.java  PositionTest.java
algotrader-core/src/test/java/com/unisoft/algotrader/data/: CSVPublishTest.java  CSVTest.java
algotrader-core/src/test/java/com/unisoft/algotrader/event/: SampleEventFactory.java
algotrader-core/src/test/java/com/unisoft/algotrader/integration/: BackTestIntegrationTest.java  BuyAndHoldStrategy.java  DataPublisher.java
algotrader-core/src/test/java/com/unisoft/algotrader/networking/: AbstractPubSubTest.java  AeronPubSubTest.java  JeroMQPubSubTest.java
algotrader-core/src/test/java/com/unisoft/algotrader/series/: DoubleTimeSeriesTest.java  TimeSeriesTest.java
algotrader-integration-test/: build.gradle
algotrader-model/: build.gradle
algotrader-persistence/algotrader-persistence-cassandra/: build.gradle
algotrader-persistence/algotrader-persistence-cassandra/src/main/resources/: cassandra.properties
algotrader-persistence/algotrader-persistence-cassandra/src/test/resources/: cassandra.properties  test.cql  test2.cql  test3.cql  test4.cql
algotrader-provider/algotrader-provider-ib/: build.gradle
algotrader-provider/algotrader-provider-ib/src/test/java/twsapi/apidemo/: AccountInfoPanel.java  AccountSummaryPanel.java  AdvisorPanel.java  ApiDemo.java  Chart.java  ComboPanel.java  ContractDlg.java  ContractInfoPanel.java  ContractPanel.java  ExercisePanel.java  MarketDataPanel.java  MarketValueSummaryPanel.java  OptionChainsPanel.java  OptionsPanel.java  OrdersPanel.java  PositionsPanel.java  StratPanel.java  Test.java  TicketDlg.java  TopModel.java  TradesPanel.java  TradingPanel.java
algotrader-provider/algotrader-provider-ib/src/test/java/twsapi/testjavaclient/: AccountDlg.java  AccountSummary.java  AcctUpdatesDlg.java  AlgoParamsDlg.java  ComboLegDlg.java  ConnectDlg.java  ExecFilterDlg.java  ExtOrdDlg.java  FAAllocationInfoDlg.java  FinancialAdvisorDlg.java  GroupsDlg.java  IBGridBagPanel.java  IBTextPanel.java  LogConfigDlg.java  Main.java  MktDepthDlg.java  NewsBulletinDlg.java  OrderDlg.java  SampleFrame.java  ScannerDlg.java  SmartComboRoutingParamsDlg.java  UnderCompDlg.java
algotrader-sample/: build.gradle
algotrader-sample/src/main/java/com/unisoft/algotrader/demo/: BackTester.java  (+12 more)
algotrader-service/: build.gradle
algotrader-service/src/main/resources/: application.properties
(+927 files in other folders)
