
include 'algotrader-common'
include 'algotrader-model'
include 'algotrader-core'
include 'algotrader-strategy'
include 'algotrader-indicator'
include 'algotrader-provider:algotrader-provider-common'
include 'algotrader-provider:algotrader-provider-yahoo'
include 'algotrader-provider:algotrader-provider-cassandra'
include 'algotrader-provider:algotrader-provider-csv'
include 'algotrader-provider:algotrader-provider-ib'
include 'algotrader-provider:algotrader-provider-influxdb'
include 'algotrader-provider:algotrader-provider-kdb'
include 'algotrader-provider:algotrader-provider-google'
include 'algotrader-provider:algotrader-provider-simulator'
include 'algotrader-persistence:algotrader-persistence-cassandra'
include 'algotrader-persistence:algotrader-persistence-common'
include 'algotrader-sample'
include 'algotrader-service'

