
include 'algotrader-core'
include 'algotrader-backtest'
include 'algotrader-provider:algotrader-provider-common'
include 'algotrader-provider:algotrader-provider-yahoo'
include 'algotrader-provider:algotrader-provider-cassandra'
include 'algotrader-provider:algotrader-provider-csv'
include 'algotrader-provider:algotrader-provider-ib'
include 'algotrader-provider:algotrader-provider-influxdb'
include 'algotrader-provider:algotrader-provider-kdb'
include 'algotrader-provider:algotrader-provider-google'
include 'algotrader-strategy'
include 'algotrader-indicator'
include 'algotrader-common'
include 'algotrader-config'
include 'algotrader-sample'
include 'algotrader-integration-test'

