

dependencies {

    compile project(':algotrader-provider:common')
    compile project(':algotrader-common')

    //threading
    compile "com.lmax:disruptor:${disruptorVersion}"
    compile "net.openhft:chronicle:${chronicleVersion}"

    //networking
    compile "uk.co.real-logic:aeron-client:${aeronVersion}"
    compile "uk.co.real-logic:aeron-driver:${aeronVersion}"
    compile "uk.co.real-logic:aeron-samples:${aeronVersion}"
    compile "uk.co.real-logic:aeron-common:${aeronVersion}"
    compile "org.zeromq:jeromq:${jeromqVersion}"
    compile "io.netty:netty-all:4.1.0.Beta4"

    //serialization
    compile "com.dyuproject.protostuff:protostuff-runtime:${protostuffVersion}"
    compile "com.esotericsoftware.kryo:kryo:${kryoVersion}"
    compile "org.msgpack:msgpack:${msgpackVersion}"
    compile "uk.co.real-logic:sbe:${sbeVersion}"
    //core
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.typesafe:config:${typesafeConfigVersion}"
    compile "uk.co.real-logic:Agrona:${agronaVersion}"
    compile "net.sf.trove4j:trove4j:${trove4jVersion}"
    compile "com.google.inject:guice:${guiceVersion}"

    //logging
    //compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"


    //csv
    compile "com.univocity:univocity-parsers:${univocityVersion}"
    //testing
    //testCompile "junit:junit:${junitVersion}"
}