dependencies {
    compile project(':algotrader-core')
    compile project(':algotrader-provider:algotrader-provider-common')
    compile project(':algotrader-provider:algotrader-provider-simulator')
    compile project(':algotrader-service')
    compile project(':algotrader-persistence:algotrader-persistence-common')

}
