dependencies {
    compile project(':algotrader-core')
    compile project(':algotrader-provider:algotrader-provider-common')
    compile project(':algotrader-provider:algotrader-provider-simulator')
    compile project(':algotrader-persistence:algotrader-persistence-common')

    compile project(':algotrader-core').sourceSets.test.output
}
